# tripgg-server

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/tripgg/: TripggApplication.java
src/main/java/com/ssafy/tripgg/domain/auth/controller/: OAuthController.java
src/main/java/com/ssafy/tripgg/domain/auth/dto/: OAuthLoginRequest.java  OAuthLoginResponse.java  OAuthLoginResult.java  UserInfoResponse.java
src/main/java/com/ssafy/tripgg/domain/auth/service/: OAuthService.java
src/main/java/com/ssafy/tripgg/domain/course/controller/: CourseController.java
src/main/java/com/ssafy/tripgg/domain/course/dto/: AllCourseResponse.java  CourseRequest.java
src/main/java/com/ssafy/tripgg/domain/course/entity/: Course.java  CoursePlace.java  CoursePlaces.java  CourseProgress.java  Place.java  Region.java
src/main/java/com/ssafy/tripgg/domain/course/repository/: CourseCustomRepository.java  CourseProgressRepository.java  CourseRepository.java  CourseRepositoryImpl.java
src/main/java/com/ssafy/tripgg/domain/course/service/: CourseService.java
src/main/java/com/ssafy/tripgg/domain/place/dto/: PlaceLocationQuery.java
src/main/java/com/ssafy/tripgg/domain/place/entity/: Place.java
src/main/java/com/ssafy/tripgg/domain/place/repository/: PlaceRepository.java
src/main/java/com/ssafy/tripgg/domain/user/controller/: UserController.java
src/main/java/com/ssafy/tripgg/global/common/: ApiResponse.java  BaseEntity.java  CustomPage.java
src/main/java/com/ssafy/tripgg/global/config/: QueryDslConfig.java  RestTemplateConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ssafy/tripgg/global/error/: ErrorCode.java
src/main/java/com/ssafy/tripgg/global/jwt/: JwtTokenProvider.java
src/main/java/com/ssafy/tripgg/infra/apick/: ImageSimilarityApiClient.java
src/main/java/com/ssafy/tripgg/infra/aws/: S3ObjectStorage.java
src/main/java/com/ssafy/tripgg/infra/chatgpt/: GPTService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/ssafy/tripgg/: TripggApplicationTests.java
(+61 files in other folders)
